src/App/ModelisateurWPF/View/EmplacementView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:ModelisateurWPF.ViewModel">
    <Style x:Key="ButtonVisibilityList" TargetType="Button">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type viewModel:EmplacementViewModel}">
        <Grid Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Properties" HorizontalAlignment="Stretch">
                <DockPanel VerticalAlignment="Top" Margin="0 10 0 0">
                    <Label Content="Name"/>
                    <TextBox Name="txtName">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Entites">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Entites}" 
                             SelectedItem="{Binding Path=SelectedEntite, Mode=OneWayToSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="300" />
                                        <Button DockPanel.Dock="Right" Content="Remove" 
                                                Command="{Binding ElementName=Root, Path=DataContext.RemoveEntiteCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ButtonVisibilityList}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Content="Add" Command="{Binding AddEntiteCommand}" Height="20" VerticalAlignment="Top" />
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <ContentPresenter x:Name="ElementsDonnees" Grid.Column="2"
                      Content="{Binding Path=SelectedEntite}" 
                      HorizontalAlignment="Stretch">
                    </ContentPresenter>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>