src/App/ModelisateurWPF/View/EntiteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModelisateurWPF.View"
                    xmlns:viewModel="clr-namespace:ModelisateurWPF.ViewModel">
    
    <DataTemplate DataType="{x:Type viewModel:LiaisonViewModel}">
        <GroupBox Header="Foreign key">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Label Content="Entite" />
                <TextBox Grid.Column="1" Text="{Binding Path=NameEntite, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Margin="0 4 0 0"/>
                <Label Grid.Row="1" Content="Element donnee" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NameElementDonnee, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Margin="0 4 0 0"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:EntiteViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Name="ElementsDonnees" ItemsSource="{Binding ElementsDonnees}"
                          SelectedItem="{Binding Path=SelectedElementDonnee, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Key" Binding="{Binding Path=IsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Name" Width="0.40*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus"></Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Width="0.20*" Binding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <DataGridTemplateColumn Header="FK">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="FK" Command="{Binding Path=InitForeignKeyCommand}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Command="{Binding ElementName=Root, Path=DataContext.RemoveElementDonneeCommand}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Add" Command="{Binding AddElementDonneeCommand}" />
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
            <Grid Grid.Column="2">
                <ContentPresenter Content="{Binding Path=SelectedElementDonnee.ForeignKey, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>