src/App/ModelisateurWPF/View/MainWindowView.xaml

<Window x:Class="ModelisateurWPF.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelisateurWPF.View"
        xmlns:viewModel="clr-namespace:ModelisateurWPF.ViewModel"
        mc:Ignorable="d"
        Title="Modelisateur Forgeron" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" ItemsSource="{Binding Path=MenuCommands}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=DisplayName}" />
                        <Setter Property="Command" Value="{Binding Path=Command}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl ItemsSource="{Binding Path=Commands, UpdateSourceTrigger=PropertyChanged}">
                    </ItemsControl>
                </Border>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="2" ItemsSource="{Binding Path=Tabs}" SelectedIndex="{Binding Path=SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="120">
                            <Button Content="X" DockPanel.Dock="Right" Width="16" Height="16"
                                        Command="{Binding Path=CloseCommand}"/>
                            <ContentPresenter Content="{Binding Path=DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <ContentPresenter Content="{Binding}"/>
                            </ScrollViewer>
                            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                            <ContentPresenter Grid.Row="2" Content="{Binding}" ContentTemplate="{StaticResource EmplacementCodeView}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
</Window>